# Gevrek2

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hankarun/gevrek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankarun/gevrek/: MyApplication.java  NewsContentProvider.java  NewsGroupIntentService.java  Newsgroup.java  Url.java
app/src/main/java/com/hankarun/gevrek/activities/: CourseActivity.java  CourseAddActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NewsGropuEditActivity.java  ReadMessageActivity.java
app/src/main/java/com/hankarun/gevrek/database/: CourseTable.java  DatabaseHelper.java  NewsGroupTable.java  NewsgroupDatabaseHelper.java
app/src/main/java/com/hankarun/gevrek/fragments/: CourseAddFragment.java  CourseDetailsFragment.java  CoursesFragment.java  EmailFragment.java  HomewroksFragment.java  MessagesFragment.java  NewsGroupEditFragment.java  NewsGroupFragment.java  ReadMessageFragment.java  SettingsFragment.java
app/src/main/java/com/hankarun/gevrek/helpers/: AdapterRecycler.java  NNTPHelper.java  PostDialogHelper.java  SharedPrefHelper.java  VolleyHelper.java  WaitDialogHelper.java
app/src/main/java/com/hankarun/gevrek/interfaces/: AsyncResponse.java  LoginDialogReturn.java
app/src/main/java/com/hankarun/gevrek/libs/: ConnectionChecker.java  CourseItem.java  HttpPages.java  StaticTexts.java  VolleySingleton.java
app/src/main/java/com/hankarun/gevrek/nlibs/: NewsGroupListCursorAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: redprogress.xml  repeating_concrete.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_course.xml  activity_course_add.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_news_gropu_edit.xml  activity_read_message.xml  app_bar.xml  course_row.xml  custom_dialog.xml  drawer_header.xml  fragment_course_add.xml  fragment_course_details.xml  fragment_courses.xml  fragment_email.xml  fragment_homewroks.xml  fragment_messages.xml  fragment_news_group.xml  fragment_news_group_edit.xml  fragment_read_message.xml  fragment_settings.xml  group_edit_item.xml  hmw_item.xml  list_group.xml  list_item.xml  message_item.xml  newsgroup_listitem.xml  reply_dialog.xml
app/src/main/res/layout-land/: fragment_read_message.xml
app/src/main/res/menu/: drawer_view.xml  menu_course.xml  menu_course_add.xml  menu_courses.xml  menu_login.xml  menu_main.xml  menu_messages.xml  menu_news_gropu_edit.xml  menu_read_message.xml
app/src/main/res/transition/: change_cound_with_arc.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
