apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gevrek'
            keyPassword 'Forum9876'
            storeFile file('/Users/hankarun/Desktop/a')
            storePassword 'Forum9876'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.hankarun.gevrek"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 34
        versionName "4..51"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'commons-net:commons-net:2.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}
