<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@mipmap/newsgroup"
            android:title="@string/news"
            android:checked="true"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@mipmap/course"
            android:title="@string/course" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@mipmap/email"
            android:title="@string/email" />
    </group>

    <group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/settings"
            android:title="@string/settings" />
    </group>
</menu>