<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hankarun.gevrek.activities.ReadMessageActivity">
    <item android:id="@+id/action_settings" android:icon="@mipmap/ic_reply"
        android:title="Add"
        app:showAsAction="always" />
</menu>
