<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hankarun.gevrek.activities.CourseAddActivity">

    <include
        android:id="@+id/toolbar78"
        layout="@layout/app_bar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment_edit_group"
        android:name="com.hankarun.gevrek.fragments.CourseAddFragment"
        tools:layout="@layout/fragment_course_add" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar78"/>

</RelativeLayout>
