<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMessages$PlaceholderFragment"
    android:background="#ffffff"
    android:animateLayoutChanges="true">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/homeworkBar"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="false"
        android:indeterminateDuration="200" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/hmwlist"
        android:layout_below="@id/homeworkBar"
        />


</RelativeLayout>
