<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hankarun.gevrek.fragments.MessagesFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/progressBar4"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="200"
        android:indeterminateOnly="false"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#ffff0000"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mMessagesListView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_below="@id/progressBar4"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
