<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFF"
        tools:text="A"
        android:background="@color/primaryColor"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000"
        tools:text="Contact Name"
        android:layout_margin="4dp"
        android:layout_below="@+id/section_title" />
</RelativeLayout>